<!DOCTYPE html>
<html lang="ptbr">
<head>
    <link rel="stylesheet" href="portifolio.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    </head>


  <h1 class="subTITULO">⁛SESI-SENAI⁛</h1>
  <h1 class="h1">♡ PORTIFÓLIO ♡</h1>
  <h2 class="subTITULO">✿ Aqui vou apresentar meus projetos ✿</h1>


<body class="fundo">
    <style>
        .woman  {
          background-color: rgb(76, 49, 3);
          color: rgb(237, 234, 234);
          border: 4px solid rgb(242, 238, 238);
          margin: 20px;
          padding: 20px;
          }
          </style>

<style>
  a:link {
    color: rgb(236, 239, 236);
    background-color: transparent;
    text-decoration: none;
  }

  a:hover {
    color: rgb(255, 234, 0);
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    color: rgb(242, 242, 106);
    background-color: transparent;
    text-decoration: underline;
  }
  </style>
  

<div class="woman">
    <li><a href="home.html" target="A">Sobre mim</a></li>  
    <li><a href="sites/filtros.html" target="A">Filtros para imagens em CSS</a></li>
    <li><a href="sites/androidd.html" target="A">Android animado</a></li>
    <li><a href="sites/poke.html" target="A">Pokémon</a></li>
    <li><a href="sites/pesquisahard.html" target="A">Serviços de Rede</a></li>
    <li><a href="sites/mercadomulheresti.html" target="A">Mulheres no mercado de trabalho de TI</a></li>
  </div>

  <center><iframe src="home.html" name="A" height="400" width="900" style="border:2px solid rgb(240, 237, 237);" title=""></iframe></center>
  
<center>
  <h2></h2>
</center>


</body>
</html>